{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {        
    "ApiMobileToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJMb2dpbl9JRCI6IjIxNzc2IiwiQ21wX0lEIjoiMTg3IiwiRW1wX0lEIjoiMjgyMDEiLCJEZXB0X0lEIjoiNTA1IiwiQWxwaGFfRW1wX0NvZGUiOiIwMDYwIiwiRW1wX0Z1bGxfTmFtZSI6IjAwNjAgLSBNci4gQVAgVEwgUUExMjMiLCJEZXB0X05hbWUiOiIxNiBcIlNvZnR3YXJlIiwiRGVzaWdOYW1lIjoiU3IuIFFBIFRlc3RlciIsIkRldmljZVRva2VuIjoic3RyaW5nIiwibmJmIjoxNzMyMDk4NDI0LCJleHAiOjE3MzQ2OTA0MjQsImlhdCI6MTczMjA5ODQyNH0.kudoXDAt1NwvZlXzyAHWP9VfJBWnX2XoAO42_48gMjU"
  }
}
